
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="-1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="712.00" y="23.00"></sourcePositionVariance>
    <speed value="0.00"></speed>
    <speedVariance value="118.06"></speedVariance>
    <particleLifeSpan value="1.0000"></particleLifeSpan>
    <particleLifespanVariance value="2.1711"></particleLifespanVariance>
    <angle value="-0.00"></angle>
    <angleVariance value="-0.00"></angleVariance>
    <gravity x="0.00" y="-150.52"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="-0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="-0.00"></tangentialAccelVariance>
    <startColor red="0.83" green="0.52" blue="0.18" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.20" blue="0.20" alpha="0.50"></startColorVariance>
    <finishColor red="0.21" green="0.01" blue="0.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></finishColorVariance>
    <maxParticles value="2000"></maxParticles>
    <startParticleSize value="105.63"></startParticleSize>
    <startParticleSizeVariance value="38.40"></startParticleSizeVariance>
    <finishParticleSize value="64.00"></finishParticleSize>
    <finishParticleSizeVariance value="85.08"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="183.29"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="3444.70"></rotationEndVariance>
    <texture name="FireFX.png" data=""></texture>
</particleEmitterConfig>