info face="BD Cartoon Shout" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="cartoon.png"
chars count=88
char id=32     x=73    y=264   width=0     height=0     xoffset=0     yoffset=58    xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=645   y=2     width=26    height=63    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=868   y=202   width=24    height=19    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=696   y=202   width=45    height=44    xoffset=0     yoffset=14    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=124   y=2     width=42    height=66    xoffset=1     yoffset=-2    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=501   y=138   width=48    height=61    xoffset=0     yoffset=-2    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=832   y=138   width=57    height=60    xoffset=0     yoffset=-2    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=957   y=202   width=19    height=16    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=168   y=2     width=16    height=66    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=186   y=2     width=16    height=66    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=842   y=202   width=24    height=23    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=743   y=202   width=37    height=36    xoffset=0     yoffset=14    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=817   y=202   width=23    height=24    xoffset=0     yoffset=45    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=978   y=202   width=33    height=14    xoffset=-0    yoffset=21    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=894   y=202   width=22    height=18    xoffset=0     yoffset=40    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=557   y=2     width=42    height=63    xoffset=0     yoffset=-2    xadvance=44    page=0 chnl=0 letter="/"
char id=48     x=223   y=202   width=43    height=57    xoffset=0     yoffset=1     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=311   y=202   width=26    height=57    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=557   y=202   width=40    height=56    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=384   y=202   width=42    height=56    xoffset=0     yoffset=2     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=428   y=202   width=42    height=56    xoffset=0     yoffset=2     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=339   y=202   width=43    height=56    xoffset=0     yoffset=2     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=515   y=202   width=40    height=56    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=472   y=202   width=41    height=56    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=268   y=202   width=41    height=57    xoffset=0     yoffset=1     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=599   y=202   width=39    height=56    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=671   y=202   width=23    height=48    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=640   y=202   width=29    height=54    xoffset=0     yoffset=14    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=161   y=202   width=29    height=58    xoffset=0     yoffset=0     xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=782   y=202   width=33    height=28    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=192   y=202   width=29    height=58    xoffset=0     yoffset=0     xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=313   y=2     width=52    height=63    xoffset=0     yoffset=-2    xadvance=52    page=0 chnl=0 letter="?"
char id=64     x=94    y=138   width=63    height=61    xoffset=0     yoffset=-2    xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=500   y=74    width=52    height=62    xoffset=0     yoffset=-3    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=336   y=74    width=53    height=62    xoffset=0     yoffset=-3    xadvance=52    page=0 chnl=0 letter="B"
char id=67     x=915   y=74    width=45    height=62    xoffset=0     yoffset=-3    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=768   y=138   width=62    height=60    xoffset=0     yoffset=-2    xadvance=61    page=0 chnl=0 letter="D"
char id=69     x=944   y=138   width=46    height=60    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=766   y=74    width=48    height=62    xoffset=0     yoffset=-3    xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=832   y=2     width=63    height=62    xoffset=0     yoffset=-2    xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=281   y=74    width=53    height=62    xoffset=0     yoffset=-3    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=673   y=2     width=19    height=63    xoffset=5     yoffset=-2    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=512   y=2     width=43    height=63    xoffset=0     yoffset=-3    xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=866   y=74    width=47    height=62    xoffset=0     yoffset=-2    xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=689   y=138   width=39    height=61    xoffset=0     yoffset=-2    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=28    y=138   width=64    height=61    xoffset=0     yoffset=-2    xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=418   y=2     width=47    height=63    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=2     y=74    width=54    height=62    xoffset=0     yoffset=-3    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=254   y=2     width=57    height=63    xoffset=-0    yoffset=-3    xadvance=57    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=58    height=70    xoffset=0     yoffset=-2    xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=224   y=138   width=56    height=61    xoffset=0     yoffset=-2    xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=282   y=138   width=55    height=61    xoffset=0     yoffset=-2    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=367   y=2     width=49    height=63    xoffset=-0    yoffset=-3    xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=226   y=74    width=53    height=62    xoffset=0     yoffset=-3    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=114   y=74    width=54    height=62    xoffset=0     yoffset=-3    xadvance=53    page=0 chnl=0 letter="V"
char id=87     x=694   y=2     width=67    height=62    xoffset=-0    yoffset=-3    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=897   y=2     width=60    height=62    xoffset=0     yoffset=-3    xadvance=59    page=0 chnl=0 letter="X"
char id=89     x=204   y=2     width=48    height=64    xoffset=0     yoffset=-2    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=108   y=202   width=51    height=59    xoffset=0     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Z"
char id=92     x=601   y=2     width=42    height=63    xoffset=0     yoffset=-2    xadvance=43    page=0 chnl=0 letter="\"
char id=95     x=2     y=264   width=55    height=9     xoffset=0     yoffset=49    xadvance=56    page=0 chnl=0 letter="_"
char id=97     x=391   y=74    width=53    height=62    xoffset=-0    yoffset=-2    xadvance=52    page=0 chnl=0 letter="a"
char id=98     x=891   y=138   width=51    height=60    xoffset=0     yoffset=-2    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=962   y=74    width=45    height=62    xoffset=0     yoffset=-3    xadvance=49    page=0 chnl=0 letter="c"
char id=100    x=58    y=74    width=54    height=62    xoffset=0     yoffset=-3    xadvance=55    page=0 chnl=0 letter="d"
char id=101    x=2     y=202   width=43    height=60    xoffset=0     yoffset=-2    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=647   y=138   width=40    height=61    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=959   y=2     width=56    height=62    xoffset=0     yoffset=-3    xadvance=55    page=0 chnl=0 letter="g"
char id=104    x=449   y=138   width=50    height=61    xoffset=0     yoffset=-3    xadvance=50    page=0 chnl=0 letter="h"
char id=105    x=2     y=138   width=24    height=62    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=467   y=2     width=43    height=63    xoffset=0     yoffset=-3    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=600   y=138   width=45    height=61    xoffset=0     yoffset=-2    xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=730   y=138   width=36    height=61    xoffset=0     yoffset=-2    xadvance=35    page=0 chnl=0 letter="l"
char id=109    x=159   y=138   width=63    height=61    xoffset=0     yoffset=-2    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=661   y=74    width=51    height=62    xoffset=0     yoffset=-3    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=339   y=138   width=53    height=61    xoffset=-0    yoffset=-2    xadvance=52    page=0 chnl=0 letter="o"
char id=112    x=608   y=74    width=51    height=62    xoffset=0     yoffset=-3    xadvance=51    page=0 chnl=0 letter="p"
char id=113    x=62    y=2     width=60    height=66    xoffset=0     yoffset=-2    xadvance=59    page=0 chnl=0 letter="q"
char id=114    x=551   y=138   width=47    height=61    xoffset=2     yoffset=-2    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=394   y=138   width=53    height=61    xoffset=-0    yoffset=-2    xadvance=53    page=0 chnl=0 letter="s"
char id=116    x=816   y=74    width=48    height=62    xoffset=0     yoffset=-4    xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=170   y=74    width=54    height=62    xoffset=0     yoffset=-3    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=47    y=202   width=59    height=59    xoffset=0     yoffset=-1    xadvance=58    page=0 chnl=0 letter="v"
char id=119    x=763   y=2     width=67    height=62    xoffset=0     yoffset=-3    xadvance=67    page=0 chnl=0 letter="w"
char id=120    x=554   y=74    width=52    height=62    xoffset=0     yoffset=-4    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=446   y=74    width=52    height=62    xoffset=0     yoffset=-3    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=714   y=74    width=50    height=62    xoffset=0     yoffset=-2    xadvance=50    page=0 chnl=0 letter="z"
char id=126    x=918   y=202   width=37    height=16    xoffset=0     yoffset=21    xadvance=37    page=0 chnl=0 letter="~"
kernings count=80
kerning first=33 second=35 amount=-2
kerning first=33 second=36 amount=-3
kerning first=33 second=37 amount=-2
kerning first=34 second=33 amount=-6
kerning first=34 second=35 amount=-13
kerning first=34 second=36 amount=-3
kerning first=34 second=38 amount=-6
kerning first=35 second=33 amount=-2
kerning first=35 second=34 amount=-11
kerning first=35 second=36 amount=-2
kerning first=35 second=37 amount=-5
kerning first=36 second=33 amount=-2
kerning first=36 second=37 amount=-2
kerning first=37 second=33 amount=-2
kerning first=37 second=34 amount=-4
kerning first=37 second=36 amount=-3
kerning first=37 second=37 amount=-4
kerning first=38 second=34 amount=-16
kerning first=38 second=36 amount=-2
kerning first=38 second=37 amount=-4
kerning first=65 second=86 amount=-3
kerning first=67 second=65 amount=-3
kerning first=67 second=66 amount=-4
kerning first=67 second=67 amount=-3
kerning first=67 second=68 amount=-6
kerning first=67 second=69 amount=-6
kerning first=67 second=70 amount=-3
kerning first=67 second=71 amount=-2
kerning first=67 second=72 amount=-4
kerning first=67 second=74 amount=-2
kerning first=67 second=79 amount=-3
kerning first=67 second=80 amount=-5
kerning first=67 second=81 amount=-3
kerning first=67 second=82 amount=-6
kerning first=67 second=83 amount=-4
kerning first=67 second=84 amount=-7
kerning first=67 second=85 amount=-3
kerning first=67 second=86 amount=-6
kerning first=67 second=87 amount=-6
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-2
kerning first=70 second=74 amount=-8
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-5
kerning first=76 second=69 amount=-3
kerning first=76 second=72 amount=-2
kerning first=76 second=80 amount=-2
kerning first=76 second=82 amount=-3
kerning first=76 second=83 amount=-5
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=-2
kerning first=77 second=68 amount=-3
kerning first=77 second=69 amount=-3
kerning first=77 second=80 amount=-2
kerning first=77 second=82 amount=-3
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=78 second=76 amount=-2
kerning first=78 second=90 amount=-2
kerning first=79 second=90 amount=-3
kerning first=80 second=74 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-6
kerning first=86 second=74 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=77 amount=-3
kerning first=87 second=90 amount=-4
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-15
kerning first=89 second=77 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-6
kerning first=89 second=83 amount=-2
